{
  "name": "paper-firebase-dropdown",
  "version": "1.1.0",
  "authors": [
    "christophe.geiser@e-smile.org"
  ],
  "description": "dropdown control for firebase collection",
  "keywords": [
    "web-component",
    "web-components",
    "dropdown",
    "paper-dropdown-menu",
    "material design",
    "polymer",
    "firebase",
    "seed"
  ],
  "main": "paper-firebase-dropdown.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerEl/paper-firebase-dropdown/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.12",
    "paper-input-wrapper": "polymerEl/paper-input-wrapper#^0.1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.2",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.2.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.1",
    "paper-menu": "PolymerElements/paper-menus#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
